# ChatAppMobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wokki/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nowifi.html
app/src/main/java/com/wokki/chat/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wokki/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
